\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{eiopa2025}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{eiopa2025}
\citation{eiopa2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione e obiettivi}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduzione e obiettivi}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Il problema}{3}{subsection.1.1}\protected@file@percent }
\citation{deBoor1978}
\citation{dir2009}
\citation{eiopa2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Finalit\`a didattiche}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Il quadro normativo: Solvency~II e EIOPA}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Struttura dei tassi di interesse: spot, forward e par}{4}{subsection.1.4}\protected@file@percent }
\newlabel{sec:tassi-def}{{1.4}{4}{Struttura dei tassi di interesse: spot, forward e par}{subsection.1.4}{}}
\citation{hull2018}
\citation{eiopa2025}
\citation{eiopa2025}
\citation{eiopa2026}
\newlabel{def:tasso_par}{{1.3}{5}{Tasso par di uno swap}{teorema.1.3}{}}
\newlabel{eq:tasso_par}{{1}{5}{Tasso par di uno swap}{equation.1}{}}
\citation{eiopa2025}
\citation{eiopa2025}
\citation{eiopa2025}
\citation{eiopa2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Origine dei dati}{6}{subsection.1.5}\protected@file@percent }
\newlabel{sec:dati-origine}{{1.5}{6}{Origine dei dati}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{(a) Tassi OIS su \texteuro {}STR.}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b) Pubblicazione mensile EIOPA.}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c) Dati utilizzati in questa dispensa.}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}La pipeline EIOPA in cinque passi}{6}{subsection.1.6}\protected@file@percent }
\citation{eiopa2025}
\citation{eiopa2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Dati reali: fonti e procedura per ricostruire la curva EUR maggio 2026}{7}{subsection.1.7}\protected@file@percent }
\newlabel{sec:dati_reali}{{1.7}{7}{Dati reali: fonti e procedura per ricostruire la curva EUR maggio 2026}{subsection.1.7}{}}
\citation{eiopa2025}
\@writefile{toc}{\contentsline {paragraph}{B1 --- Bloomberg Terminal (fonte primaria EIOPA, Annex~B di~\cite  {eiopa2025}).}{8}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{B2 --- Refinitiv Workspace / LSEG Eikon (fonte alternativa EIOPA).}{8}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{B3 --- ECB Data Portal (fonte libera, parziale).}{8}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C1 --- UFR per EUR 2026.}{8}{subsection.1.7}\protected@file@percent }
\citation{eiopa2025}
\citation{eiopa2025}
\citation{eiopa2026}
\@writefile{toc}{\contentsline {paragraph}{C2 --- LLP e CRA per EUR.}{9}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C3 --- $\alpha ^*$ calcolato vs pubblicato.}{9}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Prerequisiti matematici}{10}{section.2}\protected@file@percent }
\newlabel{sec:prerequisiti}{{2}{10}{Prerequisiti matematici}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sistemi lineari e fattorizzazione LU}{10}{subsection.2.1}\protected@file@percent }
\newlabel{sec:lu}{{2.1}{10}{Sistemi lineari e fattorizzazione LU}{subsection.2.1}{}}
\newlabel{thm:lu}{{2.2}{10}{Esistenza con pivoting parziale}{teorema.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Algoritmo.}{10}{teorema.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Costo computazionale.}{10}{teorema.2.2}\protected@file@percent }
\newlabel{eq:costo_lu}{{2}{10}{Costo computazionale}{equation.2}{}}
\newlabel{prop:stab_lu}{{2.3}{10}{Stabilit\`a della fattorizzazione LU con pivoting}{teorema.2.3}{}}
\citation{eiopa2025}
\newlabel{thm:chol}{{2.4}{11}{Fattorizzazione di Cholesky}{teorema.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scelta del metodo risolutivo: perch\`e Cholesky?}{11}{subsection.2.2}\protected@file@percent }
\newlabel{sec:scelta_metodo}{{2.2}{11}{Scelta del metodo risolutivo: perch\`e Cholesky?}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Numero di condizionamento}{11}{subsection.2.3}\protected@file@percent }
\newlabel{sec:condizionamento}{{2.3}{11}{Numero di condizionamento}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Il metodo di bisezione}{12}{subsection.2.4}\protected@file@percent }
\newlabel{sec:bisezione}{{2.4}{12}{Il metodo di bisezione}{subsection.2.4}{}}
\newlabel{prop:bisez}{{2.8}{12}{Convergenza della bisezione}{teorema.2.8}{}}
\newlabel{eq:bisez_err}{{3}{12}{Convergenza della bisezione}{equation.3}{}}
\newlabel{eq:bisez_iter}{{4}{12}{Convergenza della bisezione}{equation.4}{}}
\citation{smithwilson2001}
\citation{eiopa2025}
\citation{eiopa2025}
\citation{eiopa2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Confronto: sistema tridiagonale e algoritmo di Thomas}{13}{subsection.2.5}\protected@file@percent }
\newlabel{sec:thomas}{{2.5}{13}{Confronto: sistema tridiagonale e algoritmo di Thomas}{subsection.2.5}{}}
\newlabel{prop:thomas}{{2.10}{13}{Algoritmo di Thomas --- costo $O(n)$}{teorema.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Il metodo Smith--Wilson}{13}{section.3}\protected@file@percent }
\newlabel{sec:sw}{{3}{13}{Il metodo Smith--Wilson}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Idea e struttura}{13}{subsection.3.1}\protected@file@percent }
\newlabel{eq:sw_main}{{5}{13}{Idea e struttura}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Funzione kernel di Wilson --- sez.~9.7 di \cite  {eiopa2025}}{13}{subsection.3.2}\protected@file@percent }
\newlabel{eq:kernel}{{6}{13}{Kernel di Wilson}{equation.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kernel di Wilson $W(t,u_j)$ per quattro nodi rappresentativi $u \in \{1, 5, 10, 20\}$ anni, con $\alpha =0.128$ e $\ensuremath  {\mathrm  {UFR}}_c=\ln (1.033)$. Ogni curva si annulla per $t\to \infty $, garantendo la convergenza della funzione di sconto al termine asintotico $e^{-\ensuremath  {\mathrm  {UFR}}_c t}$.}}{15}{figure.1}\protected@file@percent }
\newlabel{fig:kernel}{{1}{15}{Kernel di Wilson $W(t,u_j)$ per quattro nodi rappresentativi $u \in \{1, 5, 10, 20\}$ anni, con $\alpha =0.128$ e $\UFR _c=\ln (1.033)$. Ogni curva si annulla per $t\to \infty $, garantendo la convergenza della funzione di sconto al termine asintotico $e^{-\UFR _c t}$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effetto del parametro $\alpha $ sulla forma del kernel (nodo $u=10$ fisso). Un $\alpha $ piccolo produce un kernel pi\`u ampio e lento a decadere: la curva impiega pi\`u tempo a convergere verso l'UFR. Un $\alpha $ grande produce un kernel stretto e rapido.}}{15}{figure.2}\protected@file@percent }
\newlabel{fig:kernel_alpha}{{2}{15}{Effetto del parametro $\alpha $ sulla forma del kernel (nodo $u=10$ fisso). Un $\alpha $ piccolo produce un kernel pi\`u ampio e lento a decadere: la curva impiega pi\`u tempo a convergere verso l'UFR. Un $\alpha $ grande produce un kernel stretto e rapido}{figure.2}{}}
\citation{eiopa2025}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matrice di Gram del kernel di Wilson: $\mathbf  {W}_{ij} = W(u_i,u_j)$ per le 12 scadenze DLT EUR, con $\alpha =0.128$. La matrice \`e simmetrica e definita positiva (analoga alla matrice di Gram RBF): ci\`o garantisce l'unicit\`a della soluzione del sistema di calibrazione.}}{16}{figure.3}\protected@file@percent }
\newlabel{fig:kernel_W}{{3}{16}{Matrice di Gram del kernel di Wilson: $\Wmat _{ij} = W(u_i,u_j)$ per le 12 scadenze DLT EUR, con $\alpha =0.128$. La matrice \`e simmetrica e definita positiva (analoga alla matrice di Gram RBF): ci\`o garantisce l'unicit\`a della soluzione del sistema di calibrazione}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interpretazione variazionale (lettura didattica RKHS)}{16}{subsection.3.3}\protected@file@percent }
\newlabel{sec:variazionale}{{3.3}{16}{Interpretazione variazionale (lettura didattica RKHS)}{subsection.3.3}{}}
\newlabel{eq:variazionale}{{7}{16}{}{equation.7}{}}
\newlabel{thm:representer}{{3.2}{17}{Representer Theorem per Smith--Wilson}{teorema.3.2}{}}
\citation{eiopa2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Parametri chiave per EUR (29/05/2026)}{18}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Il sistema lineare: calibrazione su swap par}{18}{section.4}\protected@file@percent }
\newlabel{sec:sistema}{{4}{18}{Il sistema lineare: calibrazione su swap par}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dati di input: OIS e CRA}{18}{subsection.4.1}\protected@file@percent }
\newlabel{eq:ois_par}{{8}{18}{Dati di input: OIS e CRA}{equation.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tassi OIS \texteuro {}STR par reali (\texttt  {dati/EESWE.xlsx}, 29/05/2026) e tassi after-CRA. Ticker Bloomberg \texttt  {EESWE\textsuperscript  {*}}.}}{18}{table.1}\protected@file@percent }
\newlabel{tab:ois_eur}{{1}{18}{Tassi OIS \texteuro {}STR par reali (\texttt {dati/EESWE.xlsx}, 29/05/2026) e tassi after-CRA. Ticker Bloomberg \texttt {EESWE\textsuperscript {*}}}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tassi OIS \texteuro {}STR par (lordi) e after-CRA per le 12 scadenze DLT EUR al 29/05/2026 (dati reali, ticker \texttt  {EESWE\textsuperscript  {*}}). La curva è regolarmente crescente, dal $2.39\%$ a 1 anno al $3.04\%$ a 20 anni.}}{19}{figure.4}\protected@file@percent }
\newlabel{fig:input}{{4}{19}{Tassi OIS \texteuro {}STR par (lordi) e after-CRA per le 12 scadenze DLT EUR al 29/05/2026 (dati reali, ticker \texttt {EESWE\textsuperscript {*}}). La curva è regolarmente crescente, dal $2.39\%$ a 1 anno al $3.04\%$ a 20 anni}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Derivazione del sistema --- notazione matriciale di EIOPA (sez.~9.8--9.10)}{19}{subsection.4.2}\protected@file@percent }
\newlabel{eq:Cmat}{{9}{19}{Derivazione del sistema --- notazione matriciale di EIOPA (sez.~9.8--9.10)}{equation.9}{}}
\newlabel{eq:sw_system}{{10}{19}{Derivazione del sistema --- notazione matriciale di EIOPA (sez.~9.8--9.10)}{equation.10}{}}
\newlabel{thm:spd}{{4.1}{19}{Struttura SPD del sistema --- sez.~9.9.2}{teorema.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Risoluzione: fattorizzazione di Cholesky}{20}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Struttura della matrice del sistema $\mathbf  {Q}^{\mskip -1mu\top }\mathbf  {H}\mathbf  {Q}$ (heatmap): \textbf  {simmetrica definita positiva}. È questa proprietà a rendere applicabile la fattorizzazione di Cholesky.}}{20}{figure.5}\protected@file@percent }
\newlabel{fig:matrice_H}{{5}{20}{Struttura della matrice del sistema $\Qmat \transp \Hmat \Qmat $ (heatmap): \textbf {simmetrica definita positiva}. È questa proprietà a rendere applicabile la fattorizzazione di Cholesky}{figure.5}{}}
\citation{eiopa2025}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Coefficienti $b_k$ ottenuti risolvendo $\mathbf  {Q}^{\mskip -1mu\top }\mathbf  {H}\mathbf  {Q}\,\mathbf  {b}=\mathbf  {p}-\mathbf  {q}$ con $\alpha =0.128$ (valore illustrativo). I $b_k$ codificano i vincoli di mercato nella ricostruzione della curva.}}{21}{figure.6}\protected@file@percent }
\newlabel{fig:zeta}{{6}{21}{Coefficienti $b_k$ ottenuti risolvendo $\Qmat \transp \Hmat \Qmat \,\bfb =\bfp -\bfq $ con $\alpha =0.128$ (valore illustrativo). I $b_k$ codificano i vincoli di mercato nella ricostruzione della curva}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Condizionamento della matrice $\mathbf  {Q}^{\mskip -1mu\top }\mathbf  {H}\mathbf  {Q}$}{21}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Numero di condizionamento $\kappa _2(\mathbf  {Q}^{\mskip -1mu\top }\mathbf  {H}\mathbf  {Q})$ in funzione di $\alpha $ (scala log). Per $\alpha $ piccolo le colonne diventano quasi proporzionali e $\kappa _2$ cresce ($\sim 5\times 10^{5}$ a $\alpha =0.05$); resta comunque gestibile in doppia precisione (re-pricing esatto a $\sim 10^{-15}$).}}{21}{figure.7}\protected@file@percent }
\newlabel{fig:cond}{{7}{21}{Numero di condizionamento $\kappa _2(\Qmat \transp \Hmat \Qmat )$ in funzione di $\alpha $ (scala log). Per $\alpha $ piccolo le colonne diventano quasi proporzionali e $\kappa _2$ cresce ($\sim 5\times 10^{5}$ a $\alpha =0.05$); resta comunque gestibile in doppia precisione (re-pricing esatto a $\sim 10^{-15}$)}{figure.7}{}}
\citation{eiopa2025}
\citation{eiopa2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Dalla funzione di sconto ai tassi (prezzi $\to $ intensità $\to $ tassi)}{22}{subsection.4.5}\protected@file@percent }
\newlabel{eq:P_sw}{{11}{22}{Dalla funzione di sconto ai tassi (prezzi $\to $ intensità $\to $ tassi)}{equation.11}{}}
\newlabel{eq:spot_int}{{12}{22}{Dalla funzione di sconto ai tassi (prezzi $\to $ intensità $\to $ tassi)}{equation.12}{}}
\newlabel{eq:spot_ann}{{13}{22}{Dalla funzione di sconto ai tassi (prezzi $\to $ intensità $\to $ tassi)}{equation.13}{}}
\newlabel{eq:fwd_int}{{14}{22}{Dalla funzione di sconto ai tassi (prezzi $\to $ intensità $\to $ tassi)}{equation.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Determinazione del parametro $\alpha $}{22}{section.5}\protected@file@percent }
\newlabel{sec:alpha}{{5}{22}{Determinazione del parametro $\alpha $}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}L'Ultimate Forward Rate}{22}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Criterio EIOPA per $\alpha $ --- sez.~9.14}{22}{subsection.5.2}\protected@file@percent }
\newlabel{sec:criterio_alpha}{{5.2}{22}{Criterio EIOPA per $\alpha $ --- sez.~9.14}{subsection.5.2}{}}
\newlabel{eq:alpha_crit}{{15}{22}{Criterio EIOPA per $\alpha $ --- sez.~9.14}{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Algoritmo: ricerca di zeri per $\alpha $ (bisezione e Newton)}{23}{subsection.5.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Determinazione di $\alpha ^*$ (criterio sez.~9.14)}}{23}{algocf.1}\protected@file@percent }
\newlabel{alg:alpha}{{1}{23}{Algoritmo: ricerca di zeri per $\alpha $ (bisezione e Newton)}{algocf.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Analisi dell'errore (bisezione).}{23}{AlgoLine.1.3}\protected@file@percent }
\citation{eiopa2026}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Il gap di convergenza $g(\alpha )=\left \lvert f(0,\ensuremath  {\mathrm  {CP}};\alpha )-\omega  \right \rvert $ in bps. La retta tratteggiata è la tolleranza $\tau =1$~bp; $\alpha _{\rm  unc}\approx 0.0377$ è la radice di $g(\alpha )=\tau $, ma il floor regolamentare $\alpha _{\min }=0.05$ è attivo, quindi $\alpha ^*=0.05$.}}{24}{figure.8}\protected@file@percent }
\newlabel{fig:g_alpha}{{8}{24}{Il gap di convergenza $g(\alpha )=\abs {f(0,\CP ;\alpha )-\omega }$ in bps. La retta tratteggiata è la tolleranza $\tau =1$~bp; $\alpha _{\rm unc}\approx 0.0377$ è la radice di $g(\alpha )=\tau $, ma il floor regolamentare $\alpha _{\min }=0.05$ è attivo, quindi $\alpha ^*=0.05$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Convergenza alla radice di $g(\alpha )=\tau $ (scala log): bisezione (lineare, $\approx 22$ iter) vs Newton--Raphson (quadratica, $\approx 6$ iter).}}{24}{figure.9}\protected@file@percent }
\newlabel{fig:bisez_conv}{{9}{24}{Convergenza alla radice di $g(\alpha )=\tau $ (scala log): bisezione (lineare, $\approx 22$ iter) vs Newton--Raphson (quadratica, $\approx 6$ iter)}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Risultati: la curva EIOPA completa}{25}{section.6}\protected@file@percent }
\newlabel{sec:risultati}{{6}{25}{Risultati: la curva EIOPA completa}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Curva spot e forward}{25}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Curva EIOPA EUR completa (Smith--Wilson, dati 29/05/2026, $\alpha ^*=0.05$): tasso spot $r(0,T)$ (blu continuo) e forward istantaneo $f(0,T)$ (rosso tratteggiato). I punti neri sono gli spot ai nodi di mercato. Le verticali indicano LLP~(20a) e CP~(60a). Oltre il CP il forward converge all'UFR~$=3.30\%$.}}{25}{figure.10}\protected@file@percent }
\newlabel{fig:curva_completa}{{10}{25}{Curva EIOPA EUR completa (Smith--Wilson, dati 29/05/2026, $\alpha ^*=0.05$): tasso spot $r(0,T)$ (blu continuo) e forward istantaneo $f(0,T)$ (rosso tratteggiato). I punti neri sono gli spot ai nodi di mercato. Le verticali indicano LLP~(20a) e CP~(60a). Oltre il CP il forward converge all'UFR~$=3.30\%$}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distanza $|f(0,T) - \omega |$ in bps (scala logaritmica). Con $\alpha ^*=0.05$ al Convergence Point ($T=60$) il forward dista $\approx 0.6$~bp dall'UFR (entro la tolleranza di 1~bp). La convergenza è esponenziale, governata dal termine $e^{-\alpha T}$ del kernel.}}{26}{figure.11}\protected@file@percent }
\newlabel{fig:conv_ufr}{{11}{26}{Distanza $|f(0,T) - \omega |$ in bps (scala logaritmica). Con $\alpha ^*=0.05$ al Convergence Point ($T=60$) il forward dista $\approx 0.6$~bp dall'UFR (entro la tolleranza di 1~bp). La convergenza è esponenziale, governata dal termine $e^{-\alpha T}$ del kernel}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fattori di sconto $P(0,T)$ per $T=1,\ldots  ,100$ anni. La curva puntinata viola \`e il limite asintotico $e^{-\ensuremath  {\mathrm  {UFR}}_c T}$: per $T$ grande, $P(T)$ converge a questa curva (i kernel si annullano).}}{26}{figure.12}\protected@file@percent }
\newlabel{fig:discount}{{12}{26}{Fattori di sconto $P(0,T)$ per $T=1,\ldots ,100$ anni. La curva puntinata viola \`e il limite asintotico $e^{-\UFR _c T}$: per $T$ grande, $P(T)$ converge a questa curva (i kernel si annullano)}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Verifica: replica dei par swap}{26}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Validazione: ricostruzione multi-data e confronto con le curve ufficiali EIOPA}{27}{section.7}\protected@file@percent }
\newlabel{sec:validazione}{{7}{27}{Validazione: ricostruzione multi-data e confronto con le curve ufficiali EIOPA}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dati e procedura}{27}{subsection.7.1}\protected@file@percent }
\newlabel{sec:validazione-dati}{{7.1}{27}{Dati e procedura}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Confronto grafico}{28}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Curva spot \textbf  {ufficiale EIOPA} (nero) contro la curva \textbf  {ricostruita via SW su Bloomberg \texttt  {EESWE*}}, con $\alpha ^*$ del criterio (tratteggio) e con $\alpha _{\rm  uff}$ (continuo colorato), per i sei fine-mese. Verticale: $\ensuremath  {\mathrm  {LLP}}= 20$a. Le ricostruite stanno sistematicamente $\approx 25$--$30$~bp \emph  {sotto} l'ufficiale.}}{28}{figure.13}\protected@file@percent }
\newlabel{fig:multidata}{{13}{28}{Curva spot \textbf {ufficiale EIOPA} (nero) contro la curva \textbf {ricostruita via SW su Bloomberg \texttt {EESWE*}}, con $\alpha ^*$ del criterio (tratteggio) e con $\alpha _{\rm uff}$ (continuo colorato), per i sei fine-mese. Verticale: $\LLP = 20$a. Le ricostruite stanno sistematicamente $\approx 25$--$30$~bp \emph {sotto} l'ufficiale}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Risultati quantitativi}{29}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Residuo (ricostruita \texttt  {EESWE*} $-$ ufficiale EIOPA) in bps per scadenza. In zona liquida ($T \le 20$) il residuo \`e quasi piatto a $\approx -25$~bps: questo \`e lo scarto tra la fonte Bloomberg \texttt  {EESWE*} e la fonte EIOPA, \emph  {non} un errore del metodo SW (il re-pricing dei par \`e esatto a $10^{-15}$). Oltre il LLP le due varianti di $\alpha $ divergono, evidenziando l'effetto della velocit\`a di convergenza all'UFR.}}{29}{figure.14}\protected@file@percent }
\newlabel{fig:residui}{{14}{29}{Residuo (ricostruita \texttt {EESWE*} $-$ ufficiale EIOPA) in bps per scadenza. In zona liquida ($T \le 20$) il residuo \`e quasi piatto a $\approx -25$~bps: questo \`e lo scarto tra la fonte Bloomberg \texttt {EESWE*} e la fonte EIOPA, \emph {non} un errore del metodo SW (il re-pricing dei par \`e esatto a $10^{-15}$). Oltre il LLP le due varianti di $\alpha $ divergono, evidenziando l'effetto della velocit\`a di convergenza all'UFR}{figure.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Scarto tra curva ricostruita (Smith--Wilson su Bloomberg \texttt  {EESWE*}, $\alpha = \alpha _{\rm  uff}$) e curva ufficiale EIOPA. Prodotto da \texttt  {R/curva\_eiopa\_rfr\_CN\ -\ sw.R} (Sez.~8), salvato in \texttt  {output/curva\_eiopa\_rfr\_sw/tab\_confronto.csv}.}}{29}{table.2}\protected@file@percent }
\newlabel{tab:rmse}{{2}{29}{Scarto tra curva ricostruita (Smith--Wilson su Bloomberg \texttt {EESWE*}, $\alpha = \alpha _{\rm uff}$) e curva ufficiale EIOPA. Prodotto da \texttt {R/curva\_eiopa\_rfr\_CN\ -\ sw.R} (Sez.~8), salvato in \texttt {output/curva\_eiopa\_rfr\_sw/tab\_confronto.csv}}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Diagnostica: da dove viene lo scarto di $\approx 25$ bps?}{29}{subsection.7.4}\protected@file@percent }
\newlabel{sec:validazione-diagn}{{7.4}{29}{Diagnostica: da dove viene lo scarto di $\approx 25$ bps?}{subsection.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Scarto (bps) tra Bloomberg \texttt  {EESWE*} e par rate impliciti nella curva ufficiale EIOPA ($= s_k^{\text  {EIOPA}}$, back-calcolati da \texttt  {RFR\_spot\_no\_VA}). $\ensuremath  {\mathrm  {CRA}}= 10$~bps per tutte le date.}}{30}{table.3}\protected@file@percent }
\newlabel{tab:diagn}{{3}{30}{Scarto (bps) tra Bloomberg \texttt {EESWE*} e par rate impliciti nella curva ufficiale EIOPA ($= s_k^{\text {EIOPA}}$, back-calcolati da \texttt {RFR\_spot\_no\_VA}). $\CRA = 10$~bps per tutte le date}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Validazione (II): l'input corretto \`e l'IRS EURIBOR --- ricostruzione da \texttt  {EUSA*}}{30}{section.8}\protected@file@percent }
\newlabel{sec:validazione-eusa}{{8}{30}{Validazione (II): l'input corretto \`e l'IRS EURIBOR --- ricostruzione da \texttt {EUSA*}}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Dati e procedura}{31}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Confronto grafico}{32}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Curva spot \textbf  {ufficiale EIOPA} (nero) contro la \textbf  {ricostruzione SW su \texttt  {EUSA*}} (IRS EURIBOR), per i dodici fine-mese del~2025. A differenza della Figura~\ref {fig:multidata} (input \texttt  {EESWE*}), le curve sono \emph  {sovrapposte}: la ricostruzione da $\texttt  {EUSA}-\ensuremath  {\mathrm  {CRA}}$ coincide con l'ufficiale entro pochi bps.}}{32}{figure.15}\protected@file@percent }
\newlabel{fig:eusa-overlay}{{15}{32}{Curva spot \textbf {ufficiale EIOPA} (nero) contro la \textbf {ricostruzione SW su \texttt {EUSA*}} (IRS EURIBOR), per i dodici fine-mese del~2025. A differenza della Figura~\ref {fig:multidata} (input \texttt {EESWE*}), le curve sono \emph {sovrapposte}: la ricostruzione da $\texttt {EUSA}-\CRA $ coincide con l'ufficiale entro pochi bps}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Risultati quantitativi}{33}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Residuo (ricostruita \texttt  {EUSA*} $-$ ufficiale EIOPA) in bps. In zona liquida il residuo \`e di \emph  {pochi} bps (contro $\approx 25$~bps con \texttt  {EESWE*}, Figura~\ref {fig:residui}): cambiando lo strumento di input lo scarto sistematico sparisce.}}{33}{figure.16}\protected@file@percent }
\newlabel{fig:eusa-residui}{{16}{33}{Residuo (ricostruita \texttt {EUSA*} $-$ ufficiale EIOPA) in bps. In zona liquida il residuo \`e di \emph {pochi} bps (contro $\approx 25$~bps con \texttt {EESWE*}, Figura~\ref {fig:residui}): cambiando lo strumento di input lo scarto sistematico sparisce}{figure.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Scarto tra curva ricostruita (Smith--Wilson su \texttt  {EUSA*}, $\alpha = \alpha _{\rm  uff}$) e curva ufficiale EIOPA, per i dodici fine-mese del~2025. Prodotto da \texttt  {R/curva\_eiopa\_rfr\_CN\ -\ sw.R} (Sez.~9), salvato in \texttt  {output/curva\_eiopa\_rfr\_sw/tab\_confronto\_eusa.csv}.}}{34}{table.4}\protected@file@percent }
\newlabel{tab:rmse-eusa}{{4}{34}{Scarto tra curva ricostruita (Smith--Wilson su \texttt {EUSA*}, $\alpha = \alpha _{\rm uff}$) e curva ufficiale EIOPA, per i dodici fine-mese del~2025. Prodotto da \texttt {R/curva\_eiopa\_rfr\_CN\ -\ sw.R} (Sez.~9), salvato in \texttt {output/curva\_eiopa\_rfr\_sw/tab\_confronto\_eusa.csv}}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Conferma diagnostica: \texttt  {EUSA} riproduce i par rate EIOPA entro 2 bps}{34}{subsection.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Scarto (bps) tra Bloomberg \texttt  {EUSA*} (IRS EURIBOR) e par rate impliciti nella curva ufficiale EIOPA. Da \texttt  {tab\_diagnostica\_eusa.csv}. Da confrontare con la Tabella~\ref {tab:diagn} (\texttt  {EESWE*}).}}{34}{table.5}\protected@file@percent }
\newlabel{tab:diagn-eusa}{{5}{34}{Scarto (bps) tra Bloomberg \texttt {EUSA*} (IRS EURIBOR) e par rate impliciti nella curva ufficiale EIOPA. Da \texttt {tab\_diagnostica\_eusa.csv}. Da confrontare con la Tabella~\ref {tab:diagn} (\texttt {EESWE*})}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces La ``prova'' visiva (dicembre~2025): scarto per scadenza dei due strumenti rispetto ai par rate impliciti EIOPA. \texttt  {EUSA*} (EURIBOR) collassa nella banda $\pm 2$~bps (input corretto); \texttt  {EESWE*} (\texteuro {}STR) resta $\approx 20$--$25$~bps sotto. Il \emph  {segno} e la \emph  {forma decrescente} dello scarto \texttt  {EESWE} sono la firma del basis EURIBOR--\texteuro {}STR.}}{35}{figure.17}\protected@file@percent }
\newlabel{fig:eusa-basis}{{17}{35}{La ``prova'' visiva (dicembre~2025): scarto per scadenza dei due strumenti rispetto ai par rate impliciti EIOPA. \texttt {EUSA*} (EURIBOR) collassa nella banda $\pm 2$~bps (input corretto); \texttt {EESWE*} (\texteuro {}STR) resta $\approx 20$--$25$~bps sotto. Il \emph {segno} e la \emph {forma decrescente} dello scarto \texttt {EESWE} sono la firma del basis EURIBOR--\texteuro {}STR}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textbf  {Banda delle differenze} (ricostruzione SW su \texttt  {EUSA*} $-$ ufficiale EIOPA) sui dodici fine-mese del~2025: la regione ombreggiata \`e l'inviluppo \emph  {min--max} per scadenza, la linea \`e la media. In zona liquida ($T\le \ensuremath  {\mathrm  {LLP}}$) la banda \`e contenuta entro pochi bps attorno allo zero; oltre il \ensuremath  {\mathrm  {LLP}}{} si allarga per effetto del divario $\alpha $-criterio vs $\alpha $-ufficiale (cfr.\ Tabella~\ref {tab:rmse-eusa}), restando comunque di pochi bps. Prodotta da \texttt  {R/curva\_eiopa\_rfr\_CN\ -\ sw.R} (Sez.~9).}}{35}{figure.18}\protected@file@percent }
\newlabel{fig:eusa-banda}{{18}{35}{\textbf {Banda delle differenze} (ricostruzione SW su \texttt {EUSA*} $-$ ufficiale EIOPA) sui dodici fine-mese del~2025: la regione ombreggiata \`e l'inviluppo \emph {min--max} per scadenza, la linea \`e la media. In zona liquida ($T\le \LLP $) la banda \`e contenuta entro pochi bps attorno allo zero; oltre il \LLP {} si allarga per effetto del divario $\alpha $-criterio vs $\alpha $-ufficiale (cfr.\ Tabella~\ref {tab:rmse-eusa}), restando comunque di pochi bps. Prodotta da \texttt {R/curva\_eiopa\_rfr\_CN\ -\ sw.R} (Sez.~9)}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textbf  {Differenze SW(EUSA) $-$ ufficiale EIOPA per tenor e mese (2025).} Ogni barra rappresenta lo scarto in bps tra la curva spot ricostruita con Smith--Wilson su \texttt  {EUSA*} (con $\alpha =\alpha _{\rm  uff}$) e la curva spot ufficiale pubblicata da EIOPA, valutato ai 15 tenor DLT ufficiali $\{1,\ldots  ,13,15,20\}$ anni. Le barre arancioni indicano scarto positivo (ricostruita $>$ ufficiale), le barre blu scarto negativo. Le linee tratteggiate segnano la soglia $\pm 2$~bps. Si osserva che: \emph  {(i)} nella prima met\`a del~2025 (gennaio--maggio) prevale uno scarto sistematico positivo di $\approx 1$--$2$~bps, imputabile al divario $\alpha _{\rm  crit}\ne  \alpha _{\rm  uff}$ e a un lieve basis residuo sull'input EUSA; \emph  {(ii)} dalla seconda met\`a del~2025 (giugno--dicembre) i due $\alpha $ quasi coincidono e gli scarti scendono ben al di sotto del bp per la quasi totalit\`a dei tenor. Prodotta da \texttt  {R/curva\_eiopa\_rfr\_CN\ -\ sw.R} (Sez.~9).}}{36}{figure.19}\protected@file@percent }
\newlabel{fig:eusa-barre}{{19}{36}{\textbf {Differenze SW(EUSA) $-$ ufficiale EIOPA per tenor e mese (2025).} Ogni barra rappresenta lo scarto in bps tra la curva spot ricostruita con Smith--Wilson su \texttt {EUSA*} (con $\alpha =\alpha _{\rm uff}$) e la curva spot ufficiale pubblicata da EIOPA, valutato ai 15 tenor DLT ufficiali $\{1,\ldots ,13,15,20\}$ anni. Le barre arancioni indicano scarto positivo (ricostruita $>$ ufficiale), le barre blu scarto negativo. Le linee tratteggiate segnano la soglia $\pm 2$~bps. Si osserva che: \emph {(i)} nella prima met\`a del~2025 (gennaio--maggio) prevale uno scarto sistematico positivo di $\approx 1$--$2$~bps, imputabile al divario $\alpha _{\rm crit}\ne \alpha _{\rm uff}$ e a un lieve basis residuo sull'input EUSA; \emph {(ii)} dalla seconda met\`a del~2025 (giugno--dicembre) i due $\alpha $ quasi coincidono e gli scarti scendono ben al di sotto del bp per la quasi totalit\`a dei tenor. Prodotta da \texttt {R/curva\_eiopa\_rfr\_CN\ -\ sw.R} (Sez.~9)}{figure.19}{}}
\citation{eiopa2025}
\@writefile{toc}{\contentsline {section}{\numberline {9}Confronto: spline cubiche vs Smith--Wilson}{37}{section.9}\protected@file@percent }
\newlabel{sec:confronto}{{9}{37}{Confronto: spline cubiche vs Smith--Wilson}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Sistema tridiagonale per le spline}{37}{subsection.9.1}\protected@file@percent }
\newlabel{eq:spline_sys}{{16}{37}{Sistema tridiagonale per le spline}{equation.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Confronto strutturale e limiti della spline}{37}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perch\`e il sistema SW \`e denso e quello delle spline \`e tridiagonale?}{37}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Confronto interpolazione/estrapolazione: spline cubica naturale vs Smith--Wilson. Nella zona liquida ($T\le 20$) entrambe passano per i nodi. Oltre il LLP la spline estrapolizza linearmente (senza convergenza a UFR), mentre SW converge strutturalmente.}}{38}{figure.20}\protected@file@percent }
\newlabel{fig:confronto}{{20}{38}{Confronto interpolazione/estrapolazione: spline cubica naturale vs Smith--Wilson. Nella zona liquida ($T\le 20$) entrambe passano per i nodi. Oltre il LLP la spline estrapolizza linearmente (senza convergenza a UFR), mentre SW converge strutturalmente}{figure.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Analisi di sensitivit\`a}{39}{section.10}\protected@file@percent }
\newlabel{sec:sensitivita}{{10}{39}{Analisi di sensitivit\`a}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Sensitivit\`a all'UFR}{39}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Curva spot per tre valori dell'UFR: 3.15\%, 3.30\%, 3.45\%. Nella zona liquida ($T\le 20$) le curve sono indistinguibili; oltre il LLP divergono verso il rispettivo UFR.}}{39}{figure.21}\protected@file@percent }
\newlabel{fig:sens_ufr}{{21}{39}{Curva spot per tre valori dell'UFR: 3.15\%, 3.30\%, 3.45\%. Nella zona liquida ($T\le 20$) le curve sono indistinguibili; oltre il LLP divergono verso il rispettivo UFR}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Sensitivit\`a al parametro $\alpha $}{39}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Forward istantaneo per tre valori di $\alpha $ (UFR fisso a 3.30\%). Un $\alpha $ pi\`u grande produce una convergenza pi\`u rapida verso l'UFR, con la curva forward che ``raggiunge'' l'asintoto prima.}}{39}{figure.22}\protected@file@percent }
\newlabel{fig:sens_alpha}{{22}{39}{Forward istantaneo per tre valori di $\alpha $ (UFR fisso a 3.30\%). Un $\alpha $ pi\`u grande produce una convergenza pi\`u rapida verso l'UFR, con la curva forward che ``raggiunge'' l'asintoto prima}{figure.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Implementazione in R}{40}{section.11}\protected@file@percent }
\newlabel{sec:codice}{{11}{40}{Implementazione in R}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Setup e dati}{40}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Kernel di Wilson (cuore $H$ e derivata $G$)}{40}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Calibrazione: sistema SPD e Cholesky}{40}{subsection.11.3}\protected@file@percent }
\citation{eiopa2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Valutazione: prezzi, intensità, tassi annui}{41}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Determinazione di $\alpha $: ricerca di zeri}{41}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Riepilogo degli algoritmi}{41}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Esercizi}{41}{section.12}\protected@file@percent }
\newlabel{sec:esercizi}{{12}{41}{Esercizi}{section.12}{}}
\bibcite{eiopa2025}{1}
\bibcite{eiopa2026}{2}
\bibcite{dir2009}{3}
\bibcite{smithwilson2001}{4}
\bibcite{deBoor1978}{5}
\bibcite{quarteroni2014}{6}
\bibcite{stoer2002}{7}
\bibcite{hull2018}{8}
\gdef \@abspage@last{43}
