\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Motivazioni economiche}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Il problema: valutare oggi impegni decennali}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Il problema dei dati: il mercato finisce a 20 anni}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}L'ancora di lungo periodo: l'UFR}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Eliminare il rischio di controparte: il CRA}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}La curva dei tassi e i tassi forward}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Dalla capitalizzazione al fattore di sconto}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Tasso spot: leggere $P(0,t)$}{4}{subsection.2.2}%
\contentsline {paragraph}{Conversione con la capitalizzazione annua.}{4}{equation.2}%
\contentsline {subsection}{\numberline {2.3}Tasso forward: dall'intervallo finito al limite istantaneo}{5}{subsection.2.3}%
\contentsline {paragraph}{Forward su intervallo finito.}{5}{teorema.2.3}%
\contentsline {subsection}{\numberline {2.4}Tassi par}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}I dati di input: par rate EUR a luglio 2025}{7}{subsection.2.5}%
\contentsline {paragraph}{Strumento e fonte.}{8}{subsection.2.5}%
\contentsline {paragraph}{Scadenze.}{8}{subsection.2.5}%
\contentsline {section}{\numberline {3}Perch\'e non bastano le spline: il problema dell'estrapolazione}{8}{section.3}%
\contentsline {section}{\numberline {4}Struttura matematica del metodo Smith--Wilson}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}La funzione di Wilson e la funzione di sconto}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Il problema di minima energia: dalla curva al sistema lineare}{11}{subsection.4.2}%
\contentsline {paragraph}{La funzione da minimizzare: l'energia.}{11}{subsection.4.2}%
\contentsline {paragraph}{I vincoli di mercato (affini in $\zeta $).}{12}{Item.5}%
\contentsline {paragraph}{La soluzione: moltiplicatori di Lagrange.}{13}{equation.11}%
\contentsline {subsection}{\numberline {4.3}Il sistema lineare di calibrazione}{14}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Calibrazione di $\alpha $}{14}{subsection.4.4}%
\contentsline {section}{\numberline {5}Ricostruzione passo a passo: luglio~2025}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Dati di input: strumenti e correzione CRA}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Costruzione degli oggetti del sistema}{17}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Calibrazione di $\alpha $ e soluzione del sistema}{17}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Curva calibrata e confronto con EIOPA}{18}{subsection.5.4}%
\contentsline {section}{\numberline {6}Conclusioni}{20}{section.6}%
