\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{eiopa2025}
\citation{hull2018}
\citation{eiopa2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivazioni economiche}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Il problema: valutare oggi impegni decennali}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Il problema dei dati: il mercato finisce a 20 anni}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}L'ancora di lungo periodo: l'UFR}{2}{subsection.1.3}\protected@file@percent }
\citation{eiopa2025}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Curva spot} EUR ufficiale EIOPA, luglio~2025, scadenze 1--150 anni. Nella zona ombreggiata ($T > \ensuremath  {\mathrm  {LLP}}= 20$ anni) non esistono dati di mercato affidabili: la curva \`e costruita in modo che il tasso converga al valore di lungo periodo $\ensuremath  {\mathrm  {UFR}}= 3.30\%$ (linea viola). \`E questo l'obiettivo del metodo Smith--Wilson.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:motivazione}{{1}{3}{\textbf {Curva spot} EUR ufficiale EIOPA, luglio~2025, scadenze 1--150 anni. Nella zona ombreggiata ($T > \LLP = 20$ anni) non esistono dati di mercato affidabili: la curva \`e costruita in modo che il tasso converga al valore di lungo periodo $\UFR = 3.30\%$ (linea viola). \`E questo l'obiettivo del metodo Smith--Wilson}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Eliminare il rischio di controparte: il CRA}{3}{subsection.1.4}\protected@file@percent }
\newlabel{sec:cra}{{1.4}{3}{Eliminare il rischio di controparte: il CRA}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}La curva dei tassi e i tassi forward}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dalla capitalizzazione al fattore di sconto}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:cap-cont}{{1}{4}{Dalla capitalizzazione al fattore di sconto}{equation.1}{}}
\newlabel{def:sconto}{{2.1}{4}{Fattore di sconto}{teorema.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tasso spot: leggere $P(0,t)$}{4}{subsection.2.2}\protected@file@percent }
\newlabel{def:spot}{{2.2}{4}{Tasso spot}{teorema.2.2}{}}
\newlabel{eq:spot-inv}{{2}{4}{Tasso spot}{equation.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Conversione con la capitalizzazione annua.}{4}{equation.2}\protected@file@percent }
\newlabel{eq:conv-ann-cont}{{3}{4}{Conversione con la capitalizzazione annua}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tasso forward: dall'intervallo finito al limite istantaneo}{5}{subsection.2.3}\protected@file@percent }
\newlabel{def:noarb}{{2.3}{5}{Assenza di arbitraggio}{teorema.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Forward su intervallo finito.}{5}{teorema.2.3}\protected@file@percent }
\newlabel{eq:fwd-finito}{{4}{5}{Forward su intervallo finito}{equation.4}{}}
\newlabel{def:forward}{{2.4}{5}{Tasso forward istantaneo}{teorema.2.4}{}}
\newlabel{eq:fwd-ist}{{5}{5}{Tasso forward istantaneo}{equation.5}{}}
\newlabel{eq:B-da-fwd}{{6}{5}{Forward su intervallo finito}{equation.6}{}}
\newlabel{eq:spot-media-fwd}{{7}{5}{Forward su intervallo finito}{equation.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tasso spot $r(t)$ e forward istantaneo $f(t)$, luglio~2025 (curva Smith--Wilson calibrata). Il forward converge all'$\ensuremath  {\mathrm  {UFR}}$ (linea viola tratteggiata) a scadenze pi\`u brevi dello spot: quest'ultimo \`e la \emph  {media} del forward sull'intervallo $[0,t]$ e quindi \emph  {reagisce con ritardo}.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:spot-fwd-media}{{2}{6}{Tasso spot $r(t)$ e forward istantaneo $f(t)$, luglio~2025 (curva Smith--Wilson calibrata). Il forward converge all'$\UFR $ (linea viola tratteggiata) a scadenze pi\`u brevi dello spot: quest'ultimo \`e la \emph {media} del forward sull'intervallo $[0,t]$ e quindi \emph {reagisce con ritardo}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tassi par}{6}{subsection.2.4}\protected@file@percent }
\newlabel{sec:inputdati}{{2.4}{6}{Tassi par}{subsection.2.4}{}}
\citation{hull2018}
\newlabel{eq:prezzo-bond}{{8}{7}{Tassi par}{equation.8}{}}
\newlabel{def:par}{{2.5}{7}{Tasso par}{teorema.2.5}{}}
\newlabel{ex:hull42}{{2.6}{7}{Prezzo e par yield --- dati di \cite {hull2018}, Tab.~4.2}{teorema.2.6}{}}
\newlabel{oss:inversione}{{2.4}{7}{}{teorema.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}I dati di input: par rate EUR a luglio 2025}{7}{subsection.2.5}\protected@file@percent }
\newlabel{sec:dati-input}{{2.5}{7}{I dati di input: par rate EUR a luglio 2025}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Strumento e fonte.}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scadenze.}{8}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Par rate \texttt  {EUSA*} e after-CRA per luglio~2025 (\%).}}{8}{table.1}\protected@file@percent }
\newlabel{tab:input-jul}{{1}{8}{Par rate \texttt {EUSA*} e after-CRA per luglio~2025 (\%)}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Perch\'e non bastano le spline: il problema dell'estrapolazione}{8}{section.3}\protected@file@percent }
\newlabel{sec:spline-limite}{{3}{8}{Perch\'e non bastano le spline: il problema dell'estrapolazione}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estrapolazioni a confronto, luglio~2025. Due spline cubiche (naturale e \texttt  {fmm}) costruite sugli stessi 15 tassi spot liquidi: coincidono con la curva ufficiale EIOPA (blu) per $T \le \ensuremath  {\mathrm  {LLP}}$, ma divergono in modo arbitrario nella zona di estrapolazione (grigia), nessuna convergendo all'$\ensuremath  {\mathrm  {UFR}}= 3.30\%$ (linea viola).}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:spline-sw}{{3}{9}{Estrapolazioni a confronto, luglio~2025. Due spline cubiche (naturale e \texttt {fmm}) costruite sugli stessi 15 tassi spot liquidi: coincidono con la curva ufficiale EIOPA (blu) per $T \le \LLP $, ma divergono in modo arbitrario nella zona di estrapolazione (grigia), nessuna convergendo all'$\UFR = 3.30\%$ (linea viola)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scarti spline $-$ EIOPA ufficiale, luglio~2025. Ogni barra rappresenta la differenza in punti base tra il tasso spot della spline e quello della curva ufficiale EIOPA ai tenor interi $1$--$60$ anni. Nella zona liquida ($T \le \ensuremath  {\mathrm  {LLP}}$, barre blu) gli scarti sono contenuti; oltre il $\ensuremath  {\mathrm  {LLP}}$ (barre rosse) le due spline divergono dall'EIOPA in misura crescente, con segni opposti a seconda della condizione al contorno.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:spline-delta}{{4}{9}{Scarti spline $-$ EIOPA ufficiale, luglio~2025. Ogni barra rappresenta la differenza in punti base tra il tasso spot della spline e quello della curva ufficiale EIOPA ai tenor interi $1$--$60$ anni. Nella zona liquida ($T \le \LLP $, barre blu) gli scarti sono contenuti; oltre il $\LLP $ (barre rosse) le due spline divergono dall'EIOPA in misura crescente, con segni opposti a seconda della condizione al contorno}{figure.4}{}}
\citation{eiopa2025}
\citation{fasshauer2007}
\citation{lageras2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Struttura matematica del metodo Smith--Wilson}{10}{section.4}\protected@file@percent }
\newlabel{sec:sw-metodo}{{4}{10}{Struttura matematica del metodo Smith--Wilson}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}La funzione di Wilson e la funzione di sconto}{10}{subsection.4.1}\protected@file@percent }
\newlabel{sub:kernel-W}{{4.1}{10}{La funzione di Wilson e la funzione di sconto}{subsection.4.1}{}}
\newlabel{eq:sw-P-W}{{9}{10}{La funzione di Wilson e la funzione di sconto}{equation.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Funzioni di Wilson $W(t,u_j)$ centrate nei nodi $u_j \in \{1,5,10,20\}$. Ogni funzione \`e localizzata attorno al proprio nodo e si smorza a zero: la curva Smith--Wilson \`e la combinazione lineare $\DOTSB \sum@ \slimits@ _j \xi _j\,W(\cdot ,u_j)$ sommata al termine $e^{-\omega t}$ (eq.~\ref {eq:sw-P-W}).}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:kernel-W}{{5}{10}{Funzioni di Wilson $W(t,u_j)$ centrate nei nodi $u_j \in \{1,5,10,20\}$. Ogni funzione \`e localizzata attorno al proprio nodo e si smorza a zero: la curva Smith--Wilson \`e la combinazione lineare $\sum _j \xi _j\,W(\cdot ,u_j)$ sommata al termine $e^{-\omega t}$ (eq.~\ref {eq:sw-P-W})}{figure.5}{}}
\citation{fasshauer2007}
\citation{lageras2016}
\citation{fasshauer2007}
\citation{lageras2016}
\newlabel{eq:sw-P}{{10}{11}{La funzione di Wilson e la funzione di sconto}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Il problema di minima energia: dalla curva al sistema lineare}{11}{subsection.4.2}\protected@file@percent }
\newlabel{sec:minenergia}{{4.2}{11}{Il problema di minima energia: dalla curva al sistema lineare}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{La funzione da minimizzare: l'energia.}{11}{subsection.4.2}\protected@file@percent }
\newlabel{oss:spd-prodotto}{{4.2}{11}{Una matrice SPD induce un prodotto scalare}{subsection.4.2}{}}
\newlabel{oss:energia}{{4.2}{11}{La matrice di Wilson \`e SPD}{Item.5}{}}
\@writefile{toc}{\contentsline {paragraph}{I vincoli di mercato (affini in $\zeta $).}{12}{Item.5}\protected@file@percent }
\newlabel{oss:pari}{{4.2}{12}{}{Item.5}{}}
\citation{quarteroni2017}
\newlabel{eq:vincolo}{{11}{13}{I vincoli di mercato (affini in $\zeta $)}{equation.11}{}}
\@writefile{toc}{\contentsline {paragraph}{La soluzione: moltiplicatori di Lagrange.}{13}{equation.11}\protected@file@percent }
\newlabel{eq:minenergia}{{12}{13}{La soluzione: moltiplicatori di Lagrange}{equation.12}{}}
\newlabel{prop:minnorm-finita}{{4.2}{13}{Minima norma, versione finito-dimensionale}{teorema.4.2}{}}
\newlabel{eq:lagrangiana}{{13}{13}{La soluzione: moltiplicatori di Lagrange}{equation.13}{}}
\citation{eiopa2025}
\citation{burden2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Il sistema lineare di calibrazione}{14}{subsection.4.3}\protected@file@percent }
\newlabel{eq:sistema}{{14}{14}{Il sistema lineare di calibrazione}{equation.14}{}}
\newlabel{thm:spd}{{4.3}{14}{Sistema SPD e fattorizzazione di Cholesky, \cite {quarteroni2017} cap.~5}{teorema.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Matrice del sistema $\mathbf  {Q}^{\!\top }\mathbf  {H}\mathbf  {Q}$ ($n=15$), luglio~2025. \`E simmetrica e definita positiva ($\lambda _{\min } > 0$): la fattorizzazione di Cholesky \`e applicabile ed \`e circa due volte pi\`u efficiente di una LU generica.}}{14}{figure.6}\protected@file@percent }
\newlabel{fig:QHQ}{{6}{14}{Matrice del sistema $\Qmat \transp \Hmat \Qmat $ ($n=15$), luglio~2025. \`E simmetrica e definita positiva ($\lambda _{\min } > 0$): la fattorizzazione di Cholesky \`e applicabile ed \`e circa due volte pi\`u efficiente di una LU generica}{figure.6}{}}
\newlabel{thm:rappresentazione}{{4.4}{14}{Rappresentazione Smith--Wilson}{teorema.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Calibrazione di $\alpha $}{14}{subsection.4.4}\protected@file@percent }
\newlabel{eq:criterio-alpha}{{15}{14}{Calibrazione di $\alpha $}{equation.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Calibrazione di $\alpha $ come ricerca di zeri (luglio~2025). La curva \`e $f(0,\ensuremath  {\mathrm  {CP}};\alpha )-\omega $ in bps; la banda grigia \`e la tolleranza $\pm 1$ bp. Il valore $\alpha ^\star \approx 0.064$ \`e il pi\`u piccolo $\alpha \ge \alpha _{\min }$ che entra nella banda.}}{15}{figure.7}\protected@file@percent }
\newlabel{fig:alpha}{{7}{15}{Calibrazione di $\alpha $ come ricerca di zeri (luglio~2025). La curva \`e $f(0,\CP ;\alpha )-\omega $ in bps; la banda grigia \`e la tolleranza $\pm 1$ bp. Il valore $\alpha ^\star \approx 0.064$ \`e il pi\`u piccolo $\alpha \ge \alpha _{\min }$ che entra nella banda}{figure.7}{}}
\newlabel{thm:convergenza}{{4.5}{15}{Convergenza all'UFR}{teorema.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ricostruzione passo a passo: luglio~2025}{16}{section.5}\protected@file@percent }
\newlabel{sec:ricostruzione}{{5}{16}{Ricostruzione passo a passo: luglio~2025}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dati di input: strumenti e correzione CRA}{16}{subsection.5.1}\protected@file@percent }
\newlabel{eq:par}{{16}{16}{Dati di input: strumenti e correzione CRA}{equation.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spot $r(0,T)$ e forward $f(0,T)$ della curva Smith--Wilson calibrata, luglio~2025. Linea tratteggiata = LLP = 20 anni.}}{16}{figure.8}\protected@file@percent }
\newlabel{fig:spot-fwd-par}{{8}{16}{Spot $r(0,T)$ e forward $f(0,T)$ della curva Smith--Wilson calibrata, luglio~2025. Linea tratteggiata = LLP = 20 anni}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Costruzione degli oggetti del sistema}{17}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Matrice dei flussi di cassa $\mathbf  {C}\in \mathbb  {R}^{20\times 15}$, luglio~2025. Celle \colorbox {cyan!20}{azzurre} = cedola $r_j$; celle \colorbox {orange!35}{arancio} = cedola$+$rimborso $1{+}r_j$; punti = flusso nullo.}}{17}{table.2}\protected@file@percent }
\newlabel{tab:C-luglio}{{2}{17}{Matrice dei flussi di cassa $\mathbf {C}\in \mathbb {R}^{20\times 15}$, luglio~2025. Celle \colorbox {cyan!20}{azzurre} = cedola $r_j$; celle \colorbox {orange!35}{arancio} = cedola$+$rimborso $1{+}r_j$; punti = flusso nullo}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Calibrazione di $\alpha $ e soluzione del sistema}{17}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Calibrazione di $\alpha $ con il criterio di ricerca di zeri, luglio~2025. La curva \`e $g(\alpha )=f(0,\ensuremath  {\mathrm  {CP}};\alpha )-\omega $ in bps; banda grigia = tolleranza $\pm 1$ bp. Il valore $\alpha ^\star = 0.0908$ \`e il pi\`u piccolo ammissibile.}}{18}{figure.9}\protected@file@percent }
\newlabel{fig:alpha-jul}{{9}{18}{Calibrazione di $\alpha $ con il criterio di ricerca di zeri, luglio~2025. La curva \`e $g(\alpha )=f(0,\CP ;\alpha )-\omega $ in bps; banda grigia = tolleranza $\pm 1$ bp. Il valore $\alpha ^\star = 0.0908$ \`e il pi\`u piccolo ammissibile}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Curva calibrata e confronto con EIOPA}{18}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fattori di sconto $P(0,T)$ della curva Smith--Wilson calibrata, luglio~2025. I punti neri sono i valori $P(0,T_j)$ ai 15 nodi DLT: giacciono esattamente sulla curva continua, mostrando l'interpolazione esatta garantita dalla calibrazione.}}{19}{figure.10}\protected@file@percent }
\newlabel{fig:sconto-nodi-jul}{{10}{19}{Fattori di sconto $P(0,T)$ della curva Smith--Wilson calibrata, luglio~2025. I punti neri sono i valori $P(0,T_j)$ ai 15 nodi DLT: giacciono esattamente sulla curva continua, mostrando l'interpolazione esatta garantita dalla calibrazione}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Curva Smith--Wilson calibrata, luglio~2025. Spot $r(0,T)$ (blu) e forward $f(0,T)$ (rosso mattone) fino a $T=60$ anni; linea viola = $\ensuremath  {\mathrm  {UFR}}= 3.30\%$. Il forward converge all'$\ensuremath  {\mathrm  {UFR}}$ al Convergence Point ($\ensuremath  {\mathrm  {CP}}= 60$ anni), lo spot segue con ritardo (lo spot \`e la media del forward su $[0,T]$).}}{19}{figure.11}\protected@file@percent }
\newlabel{fig:curve-jul}{{11}{19}{Curva Smith--Wilson calibrata, luglio~2025. Spot $r(0,T)$ (blu) e forward $f(0,T)$ (rosso mattone) fino a $T=60$ anni; linea viola = $\UFR = 3.30\%$. Il forward converge all'$\UFR $ al Convergence Point ($\CP = 60$ anni), lo spot segue con ritardo (lo spot \`e la media del forward su $[0,T]$)}{figure.11}{}}
\bibcite{eiopa2025}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Confronto SW ricostruito vs EIOPA ufficiale, luglio~2025. \emph  {Pannello superiore}: spot SW (blu, linea continua) e EIOPA ufficiale (rosso, cerchi aperti) --- le due curve sono indistinguibili a occhio nudo. \emph  {Pannello inferiore}: scarti SW $-$ EIOPA in bps su tenor interi 1--80 anni; blu = zona liquida ($T \le \ensuremath  {\mathrm  {LLP}}$), rosso = estrapolazione; linee tratteggiate $\pm 2$~bps.}}{20}{figure.12}\protected@file@percent }
\newlabel{fig:sw-vs-eiopa}{{12}{20}{Confronto SW ricostruito vs EIOPA ufficiale, luglio~2025. \emph {Pannello superiore}: spot SW (blu, linea continua) e EIOPA ufficiale (rosso, cerchi aperti) --- le due curve sono indistinguibili a occhio nudo. \emph {Pannello inferiore}: scarti SW $-$ EIOPA in bps su tenor interi 1--80 anni; blu = zona liquida ($T \le \LLP $), rosso = estrapolazione; linee tratteggiate $\pm 2$~bps}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{20}{section.6}\protected@file@percent }
\bibcite{solvency2}{2}
\bibcite{smithwilson2001}{3}
\bibcite{quarteroni2017}{4}
\bibcite{burden2016}{5}
\bibcite{boyd2018}{6}
\bibcite{hull2018}{7}
\bibcite{fasshauer2007}{8}
\bibcite{lageras2016}{9}
\gdef \@abspage@last{21}
