\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{eiopa2025}
\citation{eiopa2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivazioni economiche}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Il problema: valutare oggi impegni decennali}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Il problema dei dati: il mercato finisce a 20 anni}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}L'ancora di lungo periodo: l'UFR}{2}{subsection.1.3}\protected@file@percent }
\citation{eiopa2025}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces La curva EUR calcolata da EIOPA (dicembre~2025) fino al Convergence Point di 60 anni. Nella zona ombreggiata ($T > \ensuremath  {\mathrm  {LLP}}= 20$ anni) non esistono dati di mercato affidabili: la curva \`e costruita in modo che il tasso converga al valore di lungo periodo $\ensuremath  {\mathrm  {UFR}}= 3.30\%$. \`E questo l'obiettivo del metodo Smith--Wilson.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:motivazione}{{1}{3}{La curva EUR calcolata da EIOPA (dicembre~2025) fino al Convergence Point di 60 anni. Nella zona ombreggiata ($T > \LLP = 20$ anni) non esistono dati di mercato affidabili: la curva \`e costruita in modo che il tasso converga al valore di lungo periodo $\UFR = 3.30\%$. \`E questo l'obiettivo del metodo Smith--Wilson}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Eliminare il rischio di controparte: il CRA}{3}{subsection.1.4}\protected@file@percent }
\newlabel{sec:cra}{{1.4}{3}{Eliminare il rischio di controparte: il CRA}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}La curva dei tassi e i tassi forward}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dalla capitalizzazione al fattore di sconto}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Capitalizzazione annua composta.}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Capitalizzazione $m$ volte l'anno.}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limite continuo: $m \to \infty $.}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq:cap-cont}{{1}{4}{Limite continuo: $m \to \infty $}{equation.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Il fattore di sconto: il problema inverso.}{4}{equation.1}\protected@file@percent }
\newlabel{def:sconto}{{2.1}{4}{Fattore di sconto}{teorema.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tasso spot: leggere $P(0,t)$}{4}{subsection.2.2}\protected@file@percent }
\newlabel{def:spot}{{2.2}{4}{Tasso spot}{teorema.2.2}{}}
\newlabel{eq:spot-inv}{{2}{4}{Tasso spot}{equation.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Perch\'e il logaritmo rende tutto pi\`u semplice.}{5}{equation.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conversione con la capitalizzazione annua.}{5}{equation.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tasso forward: dall'intervallo finito al limite istantaneo}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forward su intervallo finito: assenza di arbitraggio.}{5}{subsection.2.3}\protected@file@percent }
\newlabel{eq:fwd-finito}{{3}{5}{Forward su intervallo finito: assenza di arbitraggio}{equation.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Forward istantaneo: limite per $t_2 \to t_1$.}{5}{equation.3}\protected@file@percent }
\newlabel{def:forward}{{2.3}{5}{Tasso forward istantaneo}{teorema.2.3}{}}
\newlabel{eq:fwd-ist}{{4}{5}{Tasso forward istantaneo}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}La relazione che unifica tutto}{5}{subsection.2.4}\protected@file@percent }
\newlabel{eq:B-da-fwd}{{5}{5}{La relazione che unifica tutto}{equation.5}{}}
\newlabel{eq:spot-media-fwd}{{6}{5}{La relazione che unifica tutto}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tassi par e dati di input}{6}{subsection.2.5}\protected@file@percent }
\newlabel{sec:inputdati}{{2.5}{6}{Tassi par e dati di input}{subsection.2.5}{}}
\newlabel{def:par}{{2.4}{6}{Tasso par}{teorema.2.4}{}}
\newlabel{eq:par}{{7}{6}{Tassi par e dati di input}{equation.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spot $r(0,T)$, forward $f(0,T)$ e par rate \texttt  {EUSA*} (punti neri) ai 15 nodi DLT, dicembre~2025. La curva Smith--Wilson \textbf  {riprezza esattamente gli strumenti par} ($\mathbf  {C}^\top P = \mathbf  {1}$): la curva spot non passa per i punti par (par $\neq  $ spot), ma li riprezza nel senso del valore attuale dei flussi. Produce uno spot e un forward $\mathcal  {C}^\infty $ su tutto $[0,\ensuremath  {\mathrm  {CP}}]$.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:spot-fwd-par}{{2}{7}{Spot $r(0,T)$, forward $f(0,T)$ e par rate \texttt {EUSA*} (punti neri) ai 15 nodi DLT, dicembre~2025. La curva Smith--Wilson \textbf {riprezza esattamente gli strumenti par} ($\mathbf {C}^\top P = \mathbf {1}$): la curva spot non passa per i punti par (par $\neq $ spot), ma li riprezza nel senso del valore attuale dei flussi. Produce uno spot e un forward $\mathcal {C}^\infty $ su tutto $[0,\CP ]$}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Perch\'e non bastano le spline: il problema dell'estrapolazione}{7}{section.3}\protected@file@percent }
\newlabel{sec:spline-limite}{{3}{7}{Perch\'e non bastano le spline: il problema dell'estrapolazione}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Dove la spline funziona e dove no.}{7}{section.3}\protected@file@percent }
\citation{eiopa2025}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estrapolazioni a confronto, luglio~2025. Due spline cubiche (naturale e \texttt  {fmm}) costruite sugli stessi tassi liquidi ai 15 nodi DLT: coincidono per $T \le \ensuremath  {\mathrm  {LLP}}$ ma divergono in modo arbitrario nella zona di estrapolazione (grigia), nessuna convergendo all'$\ensuremath  {\mathrm  {UFR}}$. La curva Smith--Wilson (blu) \`e invece costruita attorno all'$\ensuremath  {\mathrm  {UFR}}= 3.30\%$ (linea viola), verso cui converge.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:spline-sw}{{3}{8}{Estrapolazioni a confronto, luglio~2025. Due spline cubiche (naturale e \texttt {fmm}) costruite sugli stessi tassi liquidi ai 15 nodi DLT: coincidono per $T \le \LLP $ ma divergono in modo arbitrario nella zona di estrapolazione (grigia), nessuna convergendo all'$\UFR $. La curva Smith--Wilson (blu) \`e invece costruita attorno all'$\UFR = 3.30\%$ (linea viola), verso cui converge}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Struttura matematica del metodo Smith--Wilson}{8}{section.4}\protected@file@percent }
\newlabel{sec:sw-metodo}{{4}{8}{Struttura matematica del metodo Smith--Wilson}{section.4}{}}
\citation{fasshauer2007}
\citation{lageras2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}La funzione di Wilson e la funzione di sconto}{9}{subsection.4.1}\protected@file@percent }
\newlabel{sub:kernel-W}{{4.1}{9}{La funzione di Wilson e la funzione di sconto}{subsection.4.1}{}}
\newlabel{eq:sw-P-W}{{8}{9}{La funzione di Wilson e la funzione di sconto}{equation.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Funzioni di Wilson $W(t,u_j)$ centrate nei nodi $u_j \in \{1,5,10,20\}$. Ogni funzione \`e localizzata attorno al proprio nodo e si smorza a zero: la curva Smith--Wilson \`e la combinazione lineare $\DOTSB \sum@ \slimits@ _j \xi _j\,W(\cdot ,u_j)$ sommata al termine $e^{-\omega t}$ (eq.~\ref {eq:sw-P-W}).}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:kernel-W}{{4}{9}{Funzioni di Wilson $W(t,u_j)$ centrate nei nodi $u_j \in \{1,5,10,20\}$. Ogni funzione \`e localizzata attorno al proprio nodo e si smorza a zero: la curva Smith--Wilson \`e la combinazione lineare $\sum _j \xi _j\,W(\cdot ,u_j)$ sommata al termine $e^{-\omega t}$ (eq.~\ref {eq:sw-P-W})}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Dalla funzione di Wilson al nucleo $H$.}{9}{figure.4}\protected@file@percent }
\citation{fasshauer2007}
\citation{lageras2016}
\citation{fasshauer2007}
\citation{lageras2016}
\citation{fasshauer2007}
\newlabel{eq:sw-P}{{9}{10}{Dalla funzione di Wilson al nucleo \texorpdfstring {$H$}{H}}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Il problema di minima energia: dalla curva al sistema lineare}{10}{subsection.4.2}\protected@file@percent }
\newlabel{sec:minenergia}{{4.2}{10}{Il problema di minima energia: dalla curva al sistema lineare}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{La funzione da minimizzare: l'energia.}{10}{subsection.4.2}\protected@file@percent }
\newlabel{oss:spd-prodotto}{{4.2}{10}{Una matrice SPD induce un prodotto scalare}{subsection.4.2}{}}
\newlabel{oss:energia}{{4.2}{10}{La matrice di Wilson \`e SPD: l'energia}{Item.5}{}}
\@writefile{toc}{\contentsline {paragraph}{I vincoli di mercato (affini in $\zeta $).}{11}{Item.5}\protected@file@percent }
\newlabel{oss:pari}{{4.2}{11}{Cosa vale 1 e cosa no}{Item.5}{}}
\newlabel{eq:vincolo}{{10}{11}{I vincoli di mercato (affini in $\zeta $)}{equation.10}{}}
\citation{boyd2018}
\citation{fasshauer2007}
\citation{lageras2016}
\citation{eiopa2025}
\@writefile{toc}{\contentsline {paragraph}{La soluzione: moltiplicatori di Lagrange.}{12}{equation.10}\protected@file@percent }
\newlabel{eq:minenergia}{{11}{12}{La soluzione: moltiplicatori di Lagrange}{equation.11}{}}
\newlabel{prop:minnorm-finita}{{4.2}{12}{Minima norma, versione finito-dimensionale}{teorema.4.2}{}}
\newlabel{eq:lagrangiana}{{12}{12}{La soluzione: moltiplicatori di Lagrange}{equation.12}{}}
\citation{quarteroni2017}
\citation{eiopa2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Il sistema lineare di calibrazione}{13}{subsection.4.3}\protected@file@percent }
\newlabel{eq:sistema}{{13}{13}{Il sistema lineare di calibrazione}{equation.13}{}}
\newlabel{thm:spd}{{4.3}{13}{Sistema SPD e fattorizzazione di Cholesky, \cite {quarteroni2017} cap.~5}{teorema.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Matrice del sistema $\mathbf  {Q}^{\!\top }\mathbf  {H}\mathbf  {Q}$ ($n=15$), dicembre~2025. \`E simmetrica e definita positiva ($\lambda _{\min } > 0$): la fattorizzazione di Cholesky \`e applicabile ed \`e circa due volte pi\`u efficiente di una LU generica.}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:QHQ}{{5}{13}{Matrice del sistema $\Qmat \transp \Hmat \Qmat $ ($n=15$), dicembre~2025. \`E simmetrica e definita positiva ($\lambda _{\min } > 0$): la fattorizzazione di Cholesky \`e applicabile ed \`e circa due volte pi\`u efficiente di una LU generica}{figure.5}{}}
\newlabel{thm:rappresentazione}{{4.4}{13}{Rappresentazione Smith--Wilson}{teorema.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Calibrazione di $\alpha $: un problema di ricerca di zeri}{13}{subsection.4.4}\protected@file@percent }
\citation{burden2016}
\newlabel{eq:criterio-alpha}{{14}{14}{Calibrazione di $\alpha $: un problema di ricerca di zeri}{equation.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Calibrazione di $\alpha $ come ricerca di zeri (dicembre~2025). La curva \`e $f(0,\ensuremath  {\mathrm  {CP}};\alpha )-\omega $ in bps; la banda grigia \`e la tolleranza $\pm 1$ bp. Il valore $\alpha ^\star \approx 0.064$ \`e il pi\`u piccolo $\alpha \ge \alpha _{\min }$ che entra nella banda.}}{14}{figure.6}\protected@file@percent }
\newlabel{fig:alpha}{{6}{14}{Calibrazione di $\alpha $ come ricerca di zeri (dicembre~2025). La curva \`e $f(0,\CP ;\alpha )-\omega $ in bps; la banda grigia \`e la tolleranza $\pm 1$ bp. Il valore $\alpha ^\star \approx 0.064$ \`e il pi\`u piccolo $\alpha \ge \alpha _{\min }$ che entra nella banda}{figure.6}{}}
\newlabel{thm:convergenza}{{4.5}{14}{Convergenza all'UFR}{teorema.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ricostruzione passo a passo: luglio~2025}{15}{section.5}\protected@file@percent }
\newlabel{sec:ricostruzione}{{5}{15}{Ricostruzione passo a passo: luglio~2025}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dati di input: par rate after-CRA}{15}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Par rate \texttt  {EUSA*} e after-CRA per luglio~2025 (\%).}}{15}{table.1}\protected@file@percent }
\newlabel{tab:input-jul}{{1}{15}{Par rate \texttt {EUSA*} e after-CRA per luglio~2025 (\%)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Costruzione degli oggetti del sistema}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Calibrazione di $\alpha $ e soluzione del sistema}{16}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Calibrazione di $\alpha $ con il criterio di ricerca di zeri, luglio~2025. La curva \`e $g(\alpha )=f(0,\ensuremath  {\mathrm  {CP}};\alpha )-\omega $ in bps; banda grigia = tolleranza $\pm 1$ bp. Il valore $\alpha ^\star = 0.0908$ \`e il pi\`u piccolo ammissibile.}}{16}{figure.7}\protected@file@percent }
\newlabel{fig:alpha-jul}{{7}{16}{Calibrazione di $\alpha $ con il criterio di ricerca di zeri, luglio~2025. La curva \`e $g(\alpha )=f(0,\CP ;\alpha )-\omega $ in bps; banda grigia = tolleranza $\pm 1$ bp. Il valore $\alpha ^\star = 0.0908$ \`e il pi\`u piccolo ammissibile}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Curva calibrata e confronto con EIOPA}{17}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Curva Smith--Wilson calibrata, luglio~2025. Spot (blu) e forward (rosso mattone) fino a $T=30$ anni; punti neri = par rate EUSA* ai 15 nodi DLT; linea viola = $\ensuremath  {\mathrm  {UFR}}= 3.30\%$.}}{17}{figure.8}\protected@file@percent }
\newlabel{fig:curve-jul}{{8}{17}{Curva Smith--Wilson calibrata, luglio~2025. Spot (blu) e forward (rosso mattone) fino a $T=30$ anni; punti neri = par rate EUSA* ai 15 nodi DLT; linea viola = $\UFR = 3.30\%$}{figure.8}{}}
\bibcite{eiopa2025}{1}
\bibcite{solvency2}{2}
\bibcite{smithwilson2001}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scarti (SW $-$ ufficiale EIOPA) in bps su tutti i tenor interi 1--80 anni, luglio~2025. Barre blu = zona liquida ($T \le \ensuremath  {\mathrm  {LLP}}$); barre arancio = estrapolazione. Linee tratteggiate: $\pm 2$ bps.}}{18}{figure.9}\protected@file@percent }
\newlabel{fig:residui-jul}{{9}{18}{Scarti (SW $-$ ufficiale EIOPA) in bps su tutti i tenor interi 1--80 anni, luglio~2025. Barre blu = zona liquida ($T \le \LLP $); barre arancio = estrapolazione. Linee tratteggiate: $\pm 2$ bps}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{18}{section.6}\protected@file@percent }
\bibcite{quarteroni2017}{4}
\bibcite{burden2016}{5}
\bibcite{boyd2018}{6}
\bibcite{fasshauer2007}{7}
\bibcite{lageras2016}{8}
\gdef \@abspage@last{19}
