\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione e obiettivi}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Il problema}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Perché variazioni mensili?}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Origine dei dati}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Dataset}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Prerequisiti matematici: SVD e approssimazione ottimale}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Decomposizione ai Valori Singolari (SVD)}{3}{subsection.2.1}%
\contentsline {paragraph}{Interpretazione geometrica.}{3}{teorema.2.1}%
\contentsline {subsection}{\numberline {2.2}La norma di Frobenius}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Il teorema di Eckart--Young--Mirsky: ottimalità della SVD troncata}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}PCA come SVD della matrice centrata}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Nota numerica: perché usare la SVD diretta}{5}{subsection.2.5}%
\contentsline {section}{\numberline {3}Applicazione della PCA e SVD ai tassi di interesse ECB}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dati, aggregazione mensile e analisi esplorativa}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Lettura, pulizia e aggregazione mensile}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Struttura del dataset mensile}{6}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Grafico dei livelli mensili}{7}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Variazioni mensili: la matrice $\Delta R^{\text {mens}}$}{7}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Matrice di correlazione mensile}{9}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}PCA tramite SVD}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Costruzione della matrice centrata e SVD}{9}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Interpretazione e ricostruzione}{10}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}I loadings: forma dei fattori sulla curva}{10}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Interpretazione economica dei tre fattori}{11}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Gli scores mensili: la storia della politica monetaria BCE}{11}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Ricostruzione della curva}{12}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Codice R: ricostruzione e selezione dei mesi rappresentativi}{14}{subsubsection.3.3.5}%
\contentsline {subsection}{\numberline {3.4}Riepilogo dell'algoritmo completo}{14}{subsection.3.4}%
\contentsline {section}{\numberline {4}Calibrazione degli scores su una curva arbitraria}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Proiezione ortogonale e pesi algebrici}{15}{subsection.4.1}%
\contentsline {paragraph}{Formula compatta.}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Applicazione: ricostruzione curva EIOPA Aprile 2026}{15}{subsection.4.2}%
\contentsline {section}{\numberline {5}Applicazioni pratiche}{17}{section.5}%
\contentsline {section}{\numberline {6}Conclusioni}{17}{section.6}%
