\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione e obiettivi}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Il problema}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Perché variazioni mensili?}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:motivazione-mensile}{{1.2}{2}{Perché variazioni mensili?}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Origine dei dati}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Dataset}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Prerequisiti matematici: SVD e approssimazione ottimale}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Decomposizione ai Valori Singolari (SVD)}{3}{subsection.2.1}\protected@file@percent }
\newlabel{thm:svd}{{2.1}{3}{Esistenza e unicità della SVD}{teorema.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretazione geometrica.}{3}{teorema.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}La norma di Frobenius}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:frob_metrica}{{2.2}{4}{La norma di Frobenius}{subsection.2.2}{}}
\newlabel{prop:frob}{{2.2}{4}{Frobenius e valori singolari}{teorema.2.2}{}}
\newlabel{eq:frob_svd}{{1}{4}{Frobenius e valori singolari}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Il teorema di Eckart--Young--Mirsky: ottimalità della SVD troncata}{4}{subsection.2.3}\protected@file@percent }
\newlabel{thm:ey}{{2.3}{4}{Eckart--Young--Mirsky, 1936}{teorema.2.3}{}}
\newlabel{eq:ey_errore}{{2}{4}{Eckart--Young--Mirsky, 1936}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}PCA come SVD della matrice centrata}{4}{subsection.2.4}\protected@file@percent }
\newlabel{eq:var1}{{3}{4}{PCA come SVD della matrice centrata}{equation.3}{}}
\newlabel{thm:pca}{{2.5}{4}{Princpal component Analysis}{teorema.2.5}{}}
\newlabel{eq:errore_troncamento}{{4}{5}{PCA come SVD della matrice centrata}{equation.4}{}}
\newlabel{eq:varianza_spiegata}{{5}{5}{PCA come SVD della matrice centrata}{equation.5}{}}
\newlabel{eq:ric_mese_centrata}{{6}{5}{PCA come SVD della matrice centrata}{equation.6}{}}
\newlabel{eq:ric_mese_originale}{{7}{5}{PCA come SVD della matrice centrata}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Nota numerica: perché usare la SVD diretta}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Applicazione della PCA e SVD ai tassi di interesse ECB}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dati, aggregazione mensile e analisi esplorativa}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Lettura, pulizia e aggregazione mensile}{5}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:aggregazione}{{3.1.1}{5}{Lettura, pulizia e aggregazione mensile}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Struttura del dataset mensile}{6}{subsubsection.3.1.2}\protected@file@percent }
\citation{litterman1991}
\citation{rebonato2004}
\citation{litterman1991}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Grafico dei livelli mensili}{7}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curve dei tassi ECB in tre mesi rappresentativi del campione. L'asse $x$ indica la scadenza in anni, l'asse $y$ il tasso in \%. }}{7}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Variazioni mensili: la matrice $\Delta R^{\text  {mens}}$}{7}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Distribuzione delle variazioni mensili} $\Delta R^{\text  {mens}}(T_j)$ per ciascuna scadenza, espressa in punti base (1~pb $= 0.01\%$). Rispetto alla versione giornaliera, le distribuzioni sono nettamente più informative: le mediane si discostano visibilmente da zero nei periodi di trend (es.\ 2022), gli IQR catturano la volatilità ciclica tipica di ogni scadenza, e la struttura del segnale domina il rumore. La variabilit\`a \`e maggiore alle scadenze intermedie--lunghe, indice del fatto che i movimenti di curvatura e pendenza si manifestano principalmente sul tratto 2--10 anni.}}{8}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Matrice di correlazione mensile}{9}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlazione tra variazioni mensili visualizzata in due modi complementari: heatmap (sinistra) e superficie a barre 3D (destra). }}{9}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PCA tramite SVD}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Costruzione della matrice centrata e SVD}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Varianza per componente e varianza cumulata. Barre blu: varianza individuale per componente; linea rossa: varianza cumulata; tratteggio grigio: soglia 95\%. Il numero $k^*$ di componenti necessarie per il 95\% \`e tipicamente 2 o 3.}}{10}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interpretazione e ricostruzione}{10}{subsection.3.3}\protected@file@percent }
\newlabel{sec:interpretazione}{{3.3}{10}{Interpretazione e ricostruzione}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}I loadings: forma dei fattori sulla curva}{10}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Loadings delle prime tre componenti in funzione della scadenza (anni).PC1 piatta (livello), PC2 monotona (pendenza), PC3 a gobba (curvatura).}}{10}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Interpretazione economica dei tre fattori}{11}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Gli scores mensili: la storia della politica monetaria BCE}{11}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scores mensili PC1, PC2, PC3 con marcatura degli eventi macroeconomici principali (linee tratteggiate grigie).}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:scores_mensili}{{6}{11}{Scores mensili PC1, PC2, PC3 con marcatura degli eventi macroeconomici principali (linee tratteggiate grigie)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Ricostruzione della curva}{12}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{sec:ricostruzione}{{3.3.4}{12}{Ricostruzione della curva}{subsubsection.3.3.4}{}}
\newlabel{eq:ricostruzione}{{8}{12}{Ricostruzione della curva}{equation.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Variazione mensile reale vs.\ ricostruita con $k=3$ componenti nei tre mesi selezionati (primo, centrale, ultimo). L'asse $y$ è in punti base.}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:confronto_ric}{{7}{12}{Variazione mensile reale vs.\ ricostruita con $k=3$ componenti nei tre mesi selezionati (primo, centrale, ultimo). L'asse $y$ è in punti base}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ricostruzione progressiva della variazione mensile della curva BCE per maggio 2025, aggiungendo una componente alla volta. La curva nera è la variazione reale osservata (in punti base).}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:ric_progressiva}{{8}{13}{Ricostruzione progressiva della variazione mensile della curva BCE per maggio 2025, aggiungendo una componente alla volta. La curva nera è la variazione reale osservata (in punti base)}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Codice R: ricostruzione e selezione dei mesi rappresentativi}{14}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Riepilogo dell'algoritmo completo}{14}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Calibrazione degli scores su una curva arbitraria}{15}{section.4}\protected@file@percent }
\newlabel{sec:calibrazione}{{4}{15}{Calibrazione degli scores su una curva arbitraria}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proiezione ortogonale e pesi algebrici}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula compatta.}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Applicazione: ricostruzione curva EIOPA Aprile 2026}{15}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Grafico A — Ricostruzione della curva dei livelli.} Curva nera con punti: originale. Curva arancio tratteggiata: ricostruzione con $k = 3$ componenti. Curva verde puntinata: ricostruzione con $k = 20$ (base completa).}}{16}{figure.9}\protected@file@percent }
\newlabel{fig:sez5_livelli}{{9}{16}{\textbf {Grafico A — Ricostruzione della curva dei livelli.} Curva nera con punti: originale. Curva arancio tratteggiata: ricostruzione con $k = 3$ componenti. Curva verde puntinata: ricostruzione con $k = 20$ (base completa)}{figure.9}{}}
\bibcite{quarteroni2017}{1}
\bibcite{burden2016}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Grafico B — Convergenza dell'errore (scala logaritmica).} Errore $\varepsilon _k = \|\hat  {\mathbf  {y}}^{(k)} - \mathbf  {y}\|_2$ in punti base per $k = 1, \ldots  , 19$. I punti rossi annotati indicano l'errore e la riduzione percentuale rispetto a $k = 1$ per $k = 3$ e $k = 10$.}}{17}{figure.10}\protected@file@percent }
\newlabel{fig:sez5_errore}{{10}{17}{\textbf {Grafico B — Convergenza dell'errore (scala logaritmica).} Errore $\varepsilon _k = \|\hat {\mathbf {y}}^{(k)} - \mathbf {y}\|_2$ in punti base per $k = 1, \ldots , 19$. I punti rossi annotati indicano l'errore e la riduzione percentuale rispetto a $k = 1$ per $k = 3$ e $k = 10$}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applicazioni pratiche}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{17}{section.6}\protected@file@percent }
\bibcite{fabozzi2012}{3}
\bibcite{litterman1991}{4}
\bibcite{rebonato2004}{5}
\bibcite{ecb}{6}
\gdef \@abspage@last{18}
